.card-bike {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-bike > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-bike h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-bike p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.left-even {
    position: relative;
    float: left;
}

.card-bike .card-bike-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-bike-infos .card-bike-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-bike-pricing {
  // margin-bottom: 100px;
  padding-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
